require "yaml"

def deep_merge!(target, data)
  merger = proc{|key, v1, v2|
    Hash === v1 && Hash === v2 ? v1.merge(v2, &merger) : v2 }
  target.merge! data, &merger
end

_default_config = {
    "virtualbox" => {
        "name"   => "nooku-box",
        "memory" => 1024,
        "cpus"   => 1
    },
    "nfs"  => (RUBY_PLATFORM =~ /darwin/ || RUBY_PLATFORM =~ /linux/)
}

begin
  deep_merge!(_default_config, YAML.load(File.open(File.join(Dir.pwd, "box.config.yaml"), File::RDONLY).read))
rescue Errno::ENOENT
  # No box.config.yaml file found -- that's OK; just use the defaults.
end

CONF = _default_config

Vagrant.configure("2") do |config|
  config.vm.network :private_network, ip: "33.33.33.63"
  config.ssh.forward_agent = true

  if CONF.has_key?('virtualbox')
    parameters = Array['name', 'memory', 'cpus']

    config.vm.provider :virtualbox do |v|
        parameters.each { |parameter|
            if (CONF['virtualbox'].has_key?(parameter) && !CONF['virtualbox'][parameter].to_s.empty?)
                v.customize ["modifyvm", :id, "--" + parameter, CONF['virtualbox'][parameter]]
            end
        }
    end
  end

  config.vm.synced_folder Dir.pwd, "/var/www/nooku.dev", id: "vagrant-root" , :nfs => CONF['nfs']

  json = {"/var/www/nooku.dev" => Dir.pwd}.to_json.gsub(/"/, '\\\"')
  paths = 'fastcgi_param    BOX_SHARED_PATHS \'' + json + '\';'
  shell_cmd = 'echo "' + paths + '" > /etc/nginx/fastcgi_environment && service nginx restart'
  config.vm.provision :shell, :inline => shell_cmd, :run => "always"

  config.vm.provision :shell, :inline =>
      "if [[ ! -f /nooku-install-run ]]; then /home/vagrant/scripts/nooku install > /dev/null 2>&1 && sudo touch /nooku-install-run; fi"
end
